server.port=9090
spring.datasource.url=jdbc:mysql://localhost/demo
spring.datasource.username=root
spring.datasource.password=12345

management.server.port=7070
management.endpoints.web.exposure.include=*

info.application.author=Matei
info.application.version=10

management.endpoint.health.show-details=always